<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>10.22星期天作业</title>
	<link rel="stylesheet" href="10.22zuoye.css">
	<link rel="stylesheet" href="shange.css">

</head>
<style>
	@media screen and (min-width: 1200px) {
		.contain{
			width: 960px;
		}
		.dingbu-c{
			width: 100%;
		}
		.tp{
			display: block;
			margin: 0 auto;
		}
		.tp111{
			margin-top: 10px;
		}
		.dccc{
			width: 100%;
		}
		
		#like .link-a{
			width: 65%;
			margin: 0 auto;
		}
		#like{
			width: 100%;
		}
		#dingbu > .dbbb{
			margin-top: 150px;
			margin-bottom: 50px;
		}
		#dingbu .choose{
			height: 300px;
		}
		.choose{
			margin-top: 50px;
		}
	}
	@media screen and (max-width: 1200px) and (min-width: 992px) {
		.contain{
			width: auto;
		}
		.dingbu-a{
			width: 50%;
		}
		.dingbu-b{
			width: 50%;
		}
		.dinbu-c{
			width: auto;
		}
		.tp{
			display: block;
			margin: 0 auto;
		}
		.dccc{
			width: 100%;

		}
		
		#like{
			width: 100%;
		}
		#like .link-a{
			width: 75%;
			margin: 0 auto;
		}
		.hyp-b{
			margin: 0 auto;
		}
		#dingbu.dbbb{
		margin-top:150px;
			margin-bottom: 30px;

		}
		#dingbu .choose{
			height: 300px;
		}
		.choose{
			margin-top: 50px;
		}
	}
	@media screen and (max-width: 992px) and (min-width: 768px) {
		.contain{
			width: auto;
		}
		.dingbu-a{
			width: 50%;
		}
		.dingbu-b{
			width: 50%;
		}
		.dinbu-c{
			width: auto;
		}
		.dingbu-c-a{
			display: none;
		}
		.tp{
			display: block;
			margin: 0 auto;
		}
		.tp111{
			margin-top: 10px;
		}
		.dccc{
			width: 100%;

		}
		
		#like .link-a{
			width: 90%;
			margin: 0 auto;
		}
		#like{
			width: 100%;
		}
		#dingbu.dbbb{
			margin-top: 150px;
			margin-bottom: 30px;

		}
		#dingbu .choose{
			height: 300px;
		}

	}
	@media screen and (max-width: 768px) {
		.dingbu{
			width: auto;
		}
		
		#logo{
			width: 100%;
			margin: 0 auto;
			clear: both;	
			float: none;
			text-align: center;
		}
		.dingbu-b{
			width: 100%;
			margin: 0 auto;
			clear: both;	
			float: none;
			text-align: center;	
		}
		.Call{
			width: 100%;
			margin: 0 auto;
			clear: both;	
			float: none;
			text-align: center;	
		}
		.kdiv{
			width: 100%;
			margin: 0 auto;
			clear: both;	
			float: none;
			text-align: center;	
		}
		.shiliantu{
			width:50%;
			float: none;
			margin: 0 auto;
		}
		.dingbu-c-a{
			display: none;
		}
		.dinbu-c{
			width: 100%;
		}
		.tp{
			display: block;
			margin: 0 auto;
		}
		.tp111{
			margin-top: 10px;
		}
		.dccc{
			width: 100%;
		}
		
		#like .link-a{
			width: 80%;
			margin: 0 auto;
		}
		#like{
			width: 100%;
		}
		.hyp-b{
			width: 100%;
			margin: 0 auto;
			overflow: hidden;
		}

		#like > .hyp-b > .hyp-b-a:nth-of-type(2) , #like > .hyp-b > .hyp-b-a:nth-of-type(3) , #like > .hyp-b > .hyp-b-a:nth-of-type(4){
			display: none;
		}
		#dingbu .choose .row .choose-A {
			width: 500px;
			height: 250px;
		}
		#dingbu .choose .row .choose-c{
			margin-top: 50px;
			width: 100%;

		}
		#dingbu .choose{
			width: 100%;
		}
		body{
			width: 100%;
		}
		.dingbu-c{
			display: none;
		}
		#dingbu.dbbb{
			margin-top: 150px;
			margin-bottom: 30px;
		}
		.tpaa{
	margin-top: 30px;
}
		#banner{
			width: 100%;
		}
}
</style>
<body>
	<!-- 顶部 -->
	<div id='dingbu'>
		<div class='dingbu contain'>
			<div class='row'>
				<div class='dingbu-a col-lg-6 col-md-6 col-sm-6 col-xs-12'>
					<div id="logo">
						<a href="index.html">
							<img src="img/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<div class='dingbu-b col-lg-6 col-md-6 col-sm-6 col-xs-12'>
						<div class='Call'><img src="img/Call.jpg" alt=""> Call Us : +00 123456789</div>
						<div class='kdiv'></div>
						<ul class='shiliantu'>
							<li class='twitter'><a href="">&#xe89d;</a></li>
							<li class='twitter facebook'><a href="">&#xe6c3;</a></li>
							<li class='twitter dribbble'><a href="">&#xe6ac;</a></li>
							<li class='twitter vimeo'><a href="">&#xe61c;</a></li>
							<li class='twitter youtube'><a href="">&#xe6d7;</a></li>
							<li class='twitter rss'><a href="">&#xe6cc;</a></li>
						</ul>
				</div>
			</div>
			<div class='dingbu-c'>
					<div class='dingbu-c-a'>
						<ul>
							<li class='green'><a href="" >HOME</a></li>
							<li><a href="" class='fff'>PORTFOLIO</a></li>
							<li><a href="" class='fff'>PAGES</a></li>
							<li><a href="" class='fff'>FEATURES</a></li>
							<li><a href="" class='fff'>BLOG</a></li>
							<li><a href="" class='fff'>SHORTCODES</a></li>
							<li><a href="" class='fff'>CONTACT</a></li>
						</ul>
					</div>
					<div class='dingbu-c-b'>
						<a href=""><img src="img/sousuo1.jpg" alt=""></a>
					</div>
			</div>
	</div>
	<!-- banner -->
	

	<div id='banner'>
		<img src="img/banner1.png" alt="" class='banner1'>
		<img src="img/banner2.png" alt="" class='banner2'>
		<img src="img/banner3.png" alt="" class='banner3'>
		<img src="img/bannerfj.png" alt="" class='banner4'>
		<img src="img/bannerfj2.png" alt="" class='banner5'>

		<h1>Incredibly Clean</h1>
		<div class='bannerone'><span>and Amazingly Multifunctional</span></div>
		<div class='bannertwo'><span>Fully Responsive Template!</span></div>
	</div>





	<!-- banner下 -->
	<div class='wz contain'>
			<h2>Goodnex Responsive Premium HTML5/CSS3 Template is Simple in Using, Good-Looking, 
				Highly Functional. You Do Not Need Anything Else</h2>
	</div>
<div class="contain tp111">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
						<div class="hide"></div>
						<div class="box-center">
							<i class="i1"></i>
							<h5>Unique & Clean</h5>
							<p>
								
								Aliquam hendrit  rutrum iaculis nullam ondimentum maluada velit beum donec 
								sit amet 
							
							</p>
						</div>
						
					</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
						<div class="hide"></div>
						<div class="box-center">
							<i class="i2"></i>
							<h5>VERY FLEXIBLE</h5>
							<p>
								
								Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet 
							
							</p>
						</div>
						
					</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
			<div class="box">
						<div class="hide"></div>
						<div class="box-center">
							<i class="i3"></i>
							<h5>FULLY RESPONSIVE</h5>
							<p>
								
								Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet
							
							</p>
						</div>
						
					</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
						<div class="hide"></div>
						<div class="box-center">
							<i class="i4"></i>
							<h5>ADVANCED SEO</h5>
							<p>
								
								Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet 
							
							</p>
						</div>
						
					</div>
			</div>
		</div>
</div>
<div id='like'>
	<div class='link-a'>
		<h3>Recent Works</h3>
		<div class='hyp'>
			<div class='hyp-a'><a href="">&lt;</a></div>
			<div class='hyp-a'><a href="">&gt;</a></div>
		</div>	
	</div>
	<div class='hyp-b'>
		<a href=""><div class='hyp-b-a'><div class='q11'></div>
			<h6>Your World</h6>
			<span>Graphik Design / Print Design</span>
		<div class='jiahao'><div><img src="img/1.png" alt=""></div></div>

		</div></a>
		<a href=""><div class='hyp-b-a'><div class='q22'></div>
			<h6>Blueberries</h6>
			<span>Graphik Design / Print Design</span>
			<div class='jiahao'><div><img src="img/1.png" alt=""></div></div>
		</div></a>
		<a href=""><div class='hyp-b-a'><div class='q33'></div>
			<h6>Route Through the Mountains</h6>
			<span>Graphik Design / Print Design</span>
			<div class='jiahao'><div><img src="img/1.png" alt=""></div></div>
		</div></a>
		<a href=""><div class='hyp-b-a'><div class='q44'></div>
		<h6>Man With Binoculars</h6>
			<span>Graphik Design / Print Design</span>
			<div class='jiahao'><div><img src="img/1.png" alt=""></div></div>
		</div></a>
	</div>		
</div>


<div class='choose contain'>
	<div class='row'>
		<div class='choose-A  col-md-6 col-sm-6 col-xs-12'>
			<div class='choose-a'>
					<span class='dbt'>Why Choose Us</span> 
					<div class='dbt-a'></div>
					<div class='choose-a-b'>
						<div class='choose-a-b-a choose-a-b-b'><a href="">CLEAN</a></div>
						<div class='choose-a-b-a'><a href="">EASY</a></div>
						<div class='choose-a-b-a'><a href="">SUPPORT</a></div>
					</div>
					<div class='choose-b '>
						<div>
							<h3>Unique & Clean Design</h3>
							<span class='wzzz'>Nulla sollicitudin tincidunt dui et egestas. Phasellus non sem elementum, ullamcorper metus vitae, accumsan dui. Duis dignissim condimentum lorem. Maecenas facilisis ipsum sed porttitor rutrum. Integer consequat semper elit sed <viverra class=""></viverra></span>
						</div>
					</div>
			</div>
		</div>
		<div class='choose-c  col-md-6 col-sm-6 col-xs-12'>
			<h4>What Client’s Say</h4>
			<img src="img/goodne.jpg" alt="">
		</div>
	</div>
</div>
<div class="dbbb contain">
		<div class="row">
			<div class="tpaa col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<img src="img/db1.png" alt="" class='tp'>
			</div>
		
			<div class="tpaa col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<img src="img/db2.png" alt="" class='tp'>
			</div>
			<div class="tpaa col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<img src="img/db3.png" alt="" class='tp'>
			</div>
		
			<div class="tpaa col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<img src="img/db4.png" alt="" class='tp'>
			</div>
		</div>
</div>

<div class="dccc contain">
		<div class="row dccc-a">
			<div class="dccc-a-a col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<h3>About Us</h3>
					<div>Risus mollis malesuada quis quis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia mattis vel elit porttitor euismod pharetra sem interdum.
Etiam laoreet sagittis placerat magna sit amet massa posuere pretiumulum id est nulla, non adipiscing tortor.</div>
			</div>
		
			<div class=" dccc-a-a-b col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<h3>About Us</h3>
				<ul>	
						<li> 
					<img src="img/jt1.jpg" alt="">
						Single Clean Post<br/>
						 June 3, 2013</li>
						<li>
					<img src="img/jt1.jpg" alt="">
						Post With Custom Slideshow<br/>
						 June 3, 2013</li>
						<li>
					<img src="img/jt1.jpg" alt="">
						 Video Post Format<br/>
						 June 3, 2013</li>
						<li>
					<img src="img/jt1.jpg" alt="">
						 Post Without Image<br/>
						 June 3, 2013</li>

				</ul>
			</div>
			<div class="dccc-a-a-c col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class='dccc-a-a-c-one'>
					<h3>Tag Cloud</h3>
						<div class="wen">
							<a href="" class="third">Audio</a>
							<a href="" class="third">Design</a>
							<a href="" class="third">Features</a>
							<a href="" class="third">Logo</a>
							<a href="" class="third">Photo</a>
							<a href="" class="third">Photography</a>
							<a href="" class="third">Video</a>
							<a href="" class="third">Web</a>
						</div>
				</div>
				<div class='dccc-a-a-c-two'>
					<h3>Social Links</h3>
					<ul class='shiliantu dibushilian'>
								<li class='twitter dibushilian-a'><a href="">&#xe89d;</a></li>
								<li class='twitter dibushilian-a facebook'><a href="">&#xe6c3;</a></li>
								<li class='twitter dibushilian-a dribbble'><a href="">&#xe6ac;</a></li>
								<li class='twitter dibushilian-a vimeo'><a href="">&#xe61c;</a></li>
								<li class='twitter dibushilian-a youtube'><a href="">&#xe6d7;</a></li>
								<li class='twitter dibushilian-a rss'><a href="">&#xe6cc;</a></li>
					</ul>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<img src="img/dd4.jpg" alt="">

			</div>
		</div>
</div>




<!-- 返回顶部 -->
<a href=""><div class='fh'>
	<img src="img/sjt.jpg" alt="">
</div></a>
</body>
</html>